<!DOCTYPE html>
<html>
  <head>
    <title>YUCKGA!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/anime/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/anime/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/anime/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="e621.css">
  </head>
  <body>
    <h1>YUCKGA!
	  Creators FREDDIE AND BERTIE BEAL THE SECOND</h1>
</script>
	<!--Dayspedia.com widget--><div class="DPDC" cityid="7343" lang="en" id="dayspedia_widget_39863b974e120830" host="https://dayspedia.com" ampm="true" nightsign="true" sun="false" style="background-image: url(&quot;https://cdn.dayspedia.com/img/widgets/bg-11.png&quot;); width: 300px;">

	<style media="screen" id="dayspedia_widget_39863b974e120830_style">
				/*COMMON*/
		.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
		.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
		.DPDCh{margin-bottom:1em}
		.DPDCd{margin-top:.24em}
		.DPDCt{line-height:1}
		.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
		.DPDCth{min-width:1.15em}
		.DPDCtm,.DPDCts{min-width:1.44em}
		.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
		.DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
		.DPDCdm::after{content:' '}
		.DPDCda::after{content:', '}
		.DPDCdt{margin-right:.48em}
		.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
		.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
		.DPDCs{margin:.96em 0 0 -3px;font-size:90%;line-height:1;white-space:nowrap}
		.DPDCs sup{padding-left:.24em;font-size:65%}
		.DPDCsl::before,.DPDCsl::after{display:inline-block;opacity:.4}
		.DPDCsl::before{content:'~';margin:0 .12em}
		.DPDCsl::after{content:'~';margin:0 .24em}
		.DPDCs svg{display:inline-block;vertical-align:bottom;width:1.2em;height:1.2em;opacity:.48}
		/*CUSTOM*/
		
		.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
		.DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
		.DPDCt,.DPDCd{color:#343434;font-weight:bold} /* time & date color, font-weight */
		.DPDCtn{border-color:#343434} /* night-sign color = time & date color */
		.DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
		.DPDCt{font-size:48px} /* time font-size */
		.DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
	</style>

	<a class="DPl" href="https://dayspedia.com/time/uk/Cambridge/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
			<path style="fill:/*defined*/#007DBF" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
			</path>
		</svg>
		<span title="DaysPedia.com" style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by DaysPedia.com</span>
	</a>
	<div class="DPDCh" style="text-align: center; margin-left: auto; margin-right: auto; display: block;">Current Time in Cambridge</div>
	<div class="DPDCt" style="text-align: center; margin-left: auto; margin-right: auto;">
		<span class="DPDCth">12</span><span class="DPDCtm">01</span><span class="DPDCts">48</span><span class="DPDCt12">pm</span>
	</div>
	<div class="DPDCd" style="text-align: center; margin-left: auto; margin-right: auto;">
		<span class="DPDCdt">Thu, February 3</span><span class="DPDCtn" style="display: none;"><i></i></span>
	</div>
	
	<div class="DPDCs" style="text-align: center; margin-left: auto; margin-right: auto; display: none;">
		<span class="DPDCsr">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12,4L7.8,8.2l1.4,1.4c0,0,0.9-0.9,1.8-1.8V14h2c0,0,0-3.3,0-6.2l1.8,1.8l1.4-1.4L12,4z"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path></svg>07:37<sup style="display: inline;">am</sup>
		</span>
		<span class="DPDCsl">09:12</span>
		<span class="DPDCss">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12,14L7.8,9.8l1.4-1.4c0,0,0.9,0.9,1.8,1.8V4h2c0,0,0,3.3,0,6.2l1.8-1.8l1.4,1.4L12,14z"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path></svg>04:49<sup style="display: inline;">pm</sup>
		</span>
	</div>
	<script>
		var s, t; s = document.createElement("script"); s.type = "text/javascript";
		s.src = "//cdn.dayspedia.com/js/dwidget.min.v7c6abcf8.js";
		t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
		s.onload = function() {
			window.dwidget = new window.DigitClock();
			window.dwidget.init("dayspedia_widget_39863b974e120830");
		};
	</script>
	<!--/DPDC-->
	</div><!--Dayspedia.com widget ENDS-->
    <h3>Yucky Games</h3>  
    	<a href="https://yuck.ga/f/index.html">Play <b>Yucky</b> Bird</a>
    	<br>
    	<a href="https://yuck.ga/p/index.html">Play <b>Yucky</b> Man</a>
    	<br>
    	<a href="https://yuck.ga/t/index.html">Play <b>Yucky</b> Tetris 1</a>
	<br>
	<a href="https://yuck.ga/tt/index.html">Play <b>Yucky</b> Tetris 2</a>
	<br>
	<a href="https://yuck.ga/t3/index.html">Play <b>Yucky</b> Tetris 3</a>
    	<br>
    	<a href="https://yuck.ga/f2048/index.html">Play <b>Yucky</b> 2048</a>
    	<br>
	<a href="https://replit.com/@muffinman12345/FireFox">Open <b>Any Website Opener</b> (may take a while to load)</a>
	<br>
	<a href="https://studio.code.org/projects/minecraft_designer/l4UVD59Rkny2kmWcF-RgrKtHbVZzjObz8FtxfahjqgY/view">Play <b>yuckcraft!</b></a>
	<br>
    	<br>
	<h3>Utilities</h3>
	<a href="https://vid.wxzm.sx/feed/popular">>>>>>Open YouTube UNBLOCKED<<<<<< -- FULL BROWSING + SUBSCRIPTIONS ARE NOW POSSIBLE!!!/a>
	<br>
    	<a href="https://yuck.ga/videos.html">Open <b>Yuck</b><i>Tube</i></a>
    	<br>
    	<a href="https://yuck.ga/c/index.html">Open <b>Yucky</b> Calc</a>
    	<br>
    <h3>Games</h3>
    	<a href="https://yuck.ga/f2/index.html">Play <b>Flappy Bird</b></a>
    	<br>
    	<a href="https://yuck.ga/2048/index.html">Play <b>2048</b></a>
    	<br>
    	<a href="https://yuck.ga/2048mod/index.html">Play <b>2048 Modded</b></a>
    	<br>
    	<a href="https://yuck.ga/mine2048/index.html">Play <b>Minecraft 2048</b></a>  
    	  	<br>
    	<br>
    <h3>Operating Systems [BETA]</h3>
    	<a href="https://dustinbrett.com">Open <b>Furry</b>OS 10 (WORKS GREAT ON TOUCH SCREEN!)</a>
    	<br>
	<a href="https://aaronos.dev/AaronOS/aosBeta.php">Open AaronOS (Works great on touchscreen!)</a>
	<br>
	<a href="https://windows96.net">Open Windows 96 (Works Great on touch screen, just wait around 15 seconds)</a>
	<br>
	<a href="https://bellard.org/jslinux/vm.html?url=win2k.cfg&mem=192&graphic=1&w=1024&h=768">Open Windows 2000 (Works Great on touch screen, just wait around 1 minute the first time)</a>
	<br>
	<a href="https://bellard.org/jslinux/vm.html?cpu=riscv64&url=fedora33-riscv-xwin.cfg&graphic=1&mem=256">Open Fedora Linux 33 (Great, but requires keyboard AND mouse)</a>
</script>
<!-- Horizontal Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4429356582033898"
     data-ad-slot="4891772010"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <h2>Announcements</h2>
    	<p>The website has more videos now and also a calulator!</p>
    	<br>
    	<p>The final version of Maybe has released!</p>
    	<br>
    	<p>Website Has released 20th January 2022</p>
    	<br>
    	<p>A Prototype of Maybe has released 19th January 2022</p>
    	<br>
    	<p>Yes Has Released :)  19th January 2022</p>
    	<br>
    	<p>No Has Leaked :(  18th January 2022</p>
    	<br>
    	<p>21 and 69 are coming for the world to seeeeee</p>
    	<p>I am sorry but your mom has been caught on my website
		co creator BERTIE;
    <br>
    <div style="font-size:1rem; display: flex; align-items: center; justify-content: center;">Made with <img style="margin: 0.15rem;" src="/c/heart.png">by<a style="text-decoration: none; color: #f1c40f; margin-left: 0.25rem;"
                target="_blank" href="https://e621.net">Small Willy C</a></div>
		</div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4429356582033898"
     crossorigin="anonymous"></script>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61ef0a23b9e4e21181bbb043/1fq6rv6k2';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
